<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SwiftyCryptoDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zla-se-3Vi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                <connections>
                                    <segue destination="67f-oj-6Bp" kind="embed" identifier="CryptoVC" id="DWS-86-jiE"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-Xx-UhA">
                                <rect key="frame" x="16" y="699" width="66.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-JU-Tn8">
                                <rect key="frame" x="90.666666666666671" y="699" width="30.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-hj-gZE">
                                <rect key="frame" x="360" y="689" width="38" height="38"/>
                                <color key="backgroundColor" name="flatBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7Oa-Zv-tMe"/>
                                    <constraint firstAttribute="height" constant="38" id="LCt-nF-tNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCoinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2i-YD-IMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rt5-JU-Tn8" firstAttribute="centerY" secondItem="2Ac-Xx-UhA" secondAttribute="centerY" id="0Mr-JR-oRM"/>
                            <constraint firstItem="2Ac-Xx-UhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Vc-iY-Ktn"/>
                            <constraint firstItem="zla-se-3Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnt-jN-ml3"/>
                            <constraint firstItem="YIc-hj-gZE" firstAttribute="centerY" secondItem="2Ac-Xx-UhA" secondAttribute="centerY" id="QaT-Ha-wfp"/>
                            <constraint firstItem="zla-se-3Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVO-HG-5dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIc-hj-gZE" secondAttribute="trailing" constant="16" id="Z81-xW-n0e"/>
                            <constraint firstItem="rt5-JU-Tn8" firstAttribute="leading" secondItem="2Ac-Xx-UhA" secondAttribute="trailing" constant="8" id="s8M-jP-eJz"/>
                            <constraint firstItem="zla-se-3Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ske-NL-f2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ac-Xx-UhA" secondAttribute="bottom" constant="19" id="tJw-He-YuF"/>
                            <constraint firstItem="2Ac-Xx-UhA" firstAttribute="top" secondItem="zla-se-3Vi" secondAttribute="bottom" constant="22" id="xVd-Ab-gyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCoinButton" destination="YIc-hj-gZE" id="0IA-1E-yzc"/>
                        <outlet property="refreshDateLabel" destination="rt5-JU-Tn8" id="vcc-pL-o9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="159"/>
        </scene>
        <!--Crypto Disco-->
        <scene sceneID="VWr-pi-Iex">
            <objects>
                <tableViewController id="CyS-YQ-vqg" customClass="CurrencyTableViewController" customModule="SwiftyCryptoDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5S-yf-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10407366071428571" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="66" id="tZ3-9j-MUw" customClass="CoinTableViewCell" customModule="SwiftyCryptoDisco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ3-9j-MUw" id="q3Z-TP-edu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-qM-L6Z">
                                            <rect key="frame" x="20" y="11" width="76" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH/CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-GZ-imQ">
                                            <rect key="frame" x="119" y="16" width="51" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-kd-aBN">
                                            <rect key="frame" x="104" y="15.666666666666664" width="7" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="flatRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$666.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-a4-ouB">
                                            <rect key="frame" x="19.999999999999996" y="35" width="61.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-6.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-Oa-QoZ">
                                            <rect key="frame" x="319" y="34.666666666666664" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="flatRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-4z-nxJ">
                                            <rect key="frame" x="380" y="41" width="12" height="8"/>
                                            <color key="tintColor" name="flatRed"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h Δ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-bo-6bD">
                                            <rect key="frame" x="281.66666666666669" y="38" width="31.333333333333314" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-0t-E0G">
                                            <rect key="frame" x="348.66666666666669" y="16" width="30.333333333333314" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINMARKETCAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smN-s3-iwu">
                                            <rect key="frame" x="87.666666666666686" y="38.666666666666664" width="91" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" name="flatBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-qm-oqI">
                                            <rect key="frame" x="385" y="16" width="7" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" name="flatBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.10491071428571429" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="guy-a4-ouB" firstAttribute="bottom" secondItem="q3Z-TP-edu" secondAttribute="bottomMargin" id="0yy-2W-4YJ"/>
                                        <constraint firstItem="Weu-GZ-imQ" firstAttribute="centerY" secondItem="GWl-qM-L6Z" secondAttribute="centerY" constant="2" id="6id-0p-jAN"/>
                                        <constraint firstItem="awk-qm-oqI" firstAttribute="leading" secondItem="ymL-0t-E0G" secondAttribute="trailing" constant="6" id="I8P-JW-LWp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="awk-qm-oqI" secondAttribute="trailing" constant="2" id="JIM-Ab-QaR"/>
                                        <constraint firstItem="8OU-Oa-QoZ" firstAttribute="leading" secondItem="zPo-bo-6bD" secondAttribute="trailing" constant="6" id="Qlf-dP-BFb"/>
                                        <constraint firstItem="guy-a4-ouB" firstAttribute="leading" secondItem="q3Z-TP-edu" secondAttribute="leadingMargin" id="Rl6-iI-pGg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RS9-4z-nxJ" secondAttribute="trailing" constant="2" id="UZl-m5-Ba0"/>
                                        <constraint firstItem="smN-s3-iwu" firstAttribute="centerY" secondItem="guy-a4-ouB" secondAttribute="centerY" id="Xxk-Q5-WTJ"/>
                                        <constraint firstItem="ymL-0t-E0G" firstAttribute="centerY" secondItem="awk-qm-oqI" secondAttribute="centerY" id="ZHE-fD-WOG"/>
                                        <constraint firstItem="YBL-kd-aBN" firstAttribute="centerY" secondItem="GWl-qM-L6Z" secondAttribute="centerY" constant="3" id="ZvR-3q-TkI"/>
                                        <constraint firstItem="GWl-qM-L6Z" firstAttribute="top" secondItem="q3Z-TP-edu" secondAttribute="topMargin" id="dKk-cl-JCN"/>
                                        <constraint firstItem="GWl-qM-L6Z" firstAttribute="leading" secondItem="q3Z-TP-edu" secondAttribute="leadingMargin" id="dTZ-aO-Gtc"/>
                                        <constraint firstItem="awk-qm-oqI" firstAttribute="centerY" secondItem="Weu-GZ-imQ" secondAttribute="centerY" id="eyw-or-6uA"/>
                                        <constraint firstItem="RS9-4z-nxJ" firstAttribute="leading" secondItem="8OU-Oa-QoZ" secondAttribute="trailing" constant="6" id="gz0-GL-9xu"/>
                                        <constraint firstItem="YBL-kd-aBN" firstAttribute="leading" secondItem="GWl-qM-L6Z" secondAttribute="trailing" constant="8" id="iwW-Ho-mRg"/>
                                        <constraint firstItem="Weu-GZ-imQ" firstAttribute="leading" secondItem="YBL-kd-aBN" secondAttribute="trailing" constant="8" id="mTO-c0-aMg"/>
                                        <constraint firstItem="smN-s3-iwu" firstAttribute="leading" secondItem="guy-a4-ouB" secondAttribute="trailing" constant="6" id="nvl-lp-w3s"/>
                                        <constraint firstItem="RS9-4z-nxJ" firstAttribute="centerY" secondItem="8OU-Oa-QoZ" secondAttribute="centerY" id="pWo-1w-BZX"/>
                                        <constraint firstItem="zPo-bo-6bD" firstAttribute="centerY" secondItem="8OU-Oa-QoZ" secondAttribute="centerY" id="psP-1r-ZgQ"/>
                                        <constraint firstItem="8OU-Oa-QoZ" firstAttribute="centerY" secondItem="guy-a4-ouB" secondAttribute="centerY" id="yKH-Ia-QAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.1049107143" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="currenceConversionLabel" destination="Weu-GZ-imQ" id="liN-Zj-kVD"/>
                                    <outlet property="currency24hrChangeLabel" destination="8OU-Oa-QoZ" id="z7Q-Mg-IXz"/>
                                    <outlet property="currencyArrowImageView" destination="RS9-4z-nxJ" id="J8D-Yc-40P"/>
                                    <outlet property="currencyDotSeperatorLabel" destination="YBL-kd-aBN" id="DzV-ln-hlk"/>
                                    <outlet property="currencyNameLabel" destination="GWl-qM-L6Z" id="Gjv-d6-iOk"/>
                                    <outlet property="currencyPriceLabel" destination="guy-a4-ouB" id="SIt-M5-Vna"/>
                                    <outlet property="currencyRankLabel" destination="awk-qm-oqI" id="uJ4-jI-wd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyS-YQ-vqg" id="09v-DA-slS"/>
                            <outlet property="delegate" destination="CyS-YQ-vqg" id="sis-IT-Kyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crypto Disco" id="DRV-Ry-YC7">
                        <rightBarButtonItems>
                            <barButtonItem id="FsW-BA-4z8">
                                <color key="tintColor" name="fluoGreen"/>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="CAe-5t-CmW">
                                <connections>
                                    <segue destination="adT-XA-i4V" kind="show" id="BUA-Ws-f7C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="4Tc-rL-ZWu" kind="show" identifier="addVC" id="QIg-2x-ozW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-ig-KB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="132"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R1U-xD-CcG">
            <objects>
                <tableViewController title="Settings" id="adT-XA-i4V" customClass="SettingsTableViewController" customModule="SwiftyCryptoDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Z3-oF-N8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="adT-XA-i4V" id="T8m-fh-NXC"/>
                            <outlet property="delegate" destination="adT-XA-i4V" id="QfX-6S-GjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yp-8F-iNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-482"/>
        </scene>
        <!--Add Currency-->
        <scene sceneID="R4z-yY-uXg">
            <objects>
                <tableViewController storyboardIdentifier="addCoinVC" title="Add Currency" id="4Tc-rL-ZWu" customClass="AddCoinTableViewController" customModule="SwiftyCryptoDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjx-Y8-uNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search a currency" showsCancelButton="YES" id="awa-4X-MeV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="66" id="gms-qI-4Zl" customClass="CoinTableViewCell" customModule="SwiftyCryptoDisco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gms-qI-4Zl" id="2NN-Yi-NEe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-BG-FnH">
                                            <rect key="frame" x="20" y="11" width="76" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH/CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-v0-DER">
                                            <rect key="frame" x="119" y="16" width="51" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-ZT-VK6">
                                            <rect key="frame" x="104" y="15.666666666666664" width="7" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="flatRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$666.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-lo-25A">
                                            <rect key="frame" x="19.999999999999996" y="35" width="61.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-6.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-tY-SRQ">
                                            <rect key="frame" x="319" y="34.666666666666664" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="flatRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-hq-0bb">
                                            <rect key="frame" x="380" y="41" width="12" height="8"/>
                                            <color key="tintColor" name="flatRed"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h Δ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-S5-7ax">
                                            <rect key="frame" x="281.66666666666669" y="38" width="31.333333333333314" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-6Q-Ara">
                                            <rect key="frame" x="348.66666666666669" y="16" width="30.333333333333314" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COINMARKETCAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-pa-Ue9">
                                            <rect key="frame" x="87.666666666666686" y="38.666666666666664" width="91" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" name="flatBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-Hc-xiH">
                                            <rect key="frame" x="385" y="16" width="7" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" name="flatBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.1049107143" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kDf-BG-FnH" firstAttribute="leading" secondItem="2NN-Yi-NEe" secondAttribute="leadingMargin" id="1wx-I4-yRn"/>
                                        <constraint firstItem="DmF-Hc-xiH" firstAttribute="centerY" secondItem="dzD-v0-DER" secondAttribute="centerY" id="2Fm-Ti-bXl"/>
                                        <constraint firstItem="dzD-v0-DER" firstAttribute="centerY" secondItem="kDf-BG-FnH" secondAttribute="centerY" constant="2" id="3KR-xB-cYa"/>
                                        <constraint firstItem="kDf-BG-FnH" firstAttribute="top" secondItem="2NN-Yi-NEe" secondAttribute="topMargin" id="3co-9E-5zw"/>
                                        <constraint firstItem="DmF-Hc-xiH" firstAttribute="leading" secondItem="UyU-6Q-Ara" secondAttribute="trailing" constant="6" id="8Mp-gO-ovu"/>
                                        <constraint firstItem="UyU-6Q-Ara" firstAttribute="centerY" secondItem="DmF-Hc-xiH" secondAttribute="centerY" id="BOU-Ri-hnf"/>
                                        <constraint firstItem="OMr-pa-Ue9" firstAttribute="leading" secondItem="ums-lo-25A" secondAttribute="trailing" constant="6" id="IYa-T7-9c3"/>
                                        <constraint firstItem="ums-lo-25A" firstAttribute="leading" secondItem="2NN-Yi-NEe" secondAttribute="leadingMargin" id="MOh-K1-Mf9"/>
                                        <constraint firstItem="fHP-ZT-VK6" firstAttribute="centerY" secondItem="kDf-BG-FnH" secondAttribute="centerY" constant="3" id="Nhk-K8-oD3"/>
                                        <constraint firstItem="pSc-tY-SRQ" firstAttribute="centerY" secondItem="ums-lo-25A" secondAttribute="centerY" id="Sm9-Fi-CH8"/>
                                        <constraint firstItem="ums-lo-25A" firstAttribute="bottom" secondItem="2NN-Yi-NEe" secondAttribute="bottomMargin" id="UWB-11-ghF"/>
                                        <constraint firstItem="dec-S5-7ax" firstAttribute="centerY" secondItem="pSc-tY-SRQ" secondAttribute="centerY" id="W9F-DC-cnp"/>
                                        <constraint firstItem="fHP-ZT-VK6" firstAttribute="leading" secondItem="kDf-BG-FnH" secondAttribute="trailing" constant="8" id="YWw-r5-aYu"/>
                                        <constraint firstItem="dFr-hq-0bb" firstAttribute="leading" secondItem="pSc-tY-SRQ" secondAttribute="trailing" constant="6" id="ZiV-Ga-Mak"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dFr-hq-0bb" secondAttribute="trailing" constant="2" id="dmB-Dt-Ors"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DmF-Hc-xiH" secondAttribute="trailing" constant="2" id="iD1-XE-E2h"/>
                                        <constraint firstItem="dFr-hq-0bb" firstAttribute="centerY" secondItem="pSc-tY-SRQ" secondAttribute="centerY" id="rdq-xu-5To"/>
                                        <constraint firstItem="dzD-v0-DER" firstAttribute="leading" secondItem="fHP-ZT-VK6" secondAttribute="trailing" constant="8" id="riN-lI-yDy"/>
                                        <constraint firstItem="OMr-pa-Ue9" firstAttribute="centerY" secondItem="ums-lo-25A" secondAttribute="centerY" id="uCb-Lf-MuD"/>
                                        <constraint firstItem="pSc-tY-SRQ" firstAttribute="leading" secondItem="dec-S5-7ax" secondAttribute="trailing" constant="6" id="vqC-Vv-UUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="currenceConversionLabel" destination="dzD-v0-DER" id="sRc-7Y-e0a"/>
                                    <outlet property="currency24hrChangeLabel" destination="pSc-tY-SRQ" id="yuu-qY-bcH"/>
                                    <outlet property="currencyArrowImageView" destination="dFr-hq-0bb" id="uRD-Sy-rRW"/>
                                    <outlet property="currencyDotSeperatorLabel" destination="fHP-ZT-VK6" id="aZO-zT-XZl"/>
                                    <outlet property="currencyNameLabel" destination="kDf-BG-FnH" id="AQR-Gi-XmK"/>
                                    <outlet property="currencyPriceLabel" destination="ums-lo-25A" id="4nE-yJ-8hT"/>
                                    <outlet property="currencyRankLabel" destination="DmF-Hc-xiH" id="olM-gN-BzT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Tc-rL-ZWu" id="9Z0-zV-Xe5"/>
                            <outlet property="delegate" destination="4Tc-rL-ZWu" id="zEF-xC-a41"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currencySearchBar" destination="awa-4X-MeV" id="pgp-N9-YRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYQ-kV-aNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAe-1l-yI5">
            <objects>
                <navigationController id="67f-oj-6Bp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sDA-Oh-2HT">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CyS-YQ-vqg" kind="relationship" relationship="rootViewController" id="bKQ-Qz-Pyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHb-yz-VB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="12" height="8"/>
        <namedColor name="flatBlue">
            <color red="0.20399999620000001" green="0.59600001570000005" blue="0.85900002720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="flatRed">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fluoGreen">
            <color red="0.18400000035762787" green="1" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
